#driverPath=C:\\Users\\91mobiles\\Downloads\\geckodriver.exe
#driverPath=usr\\local\\bin\\geckodriver.exe
testSiteURL=https://www.91mobiles.com/
phoneFinderURL=https://www.91mobiles.com/phonefinder.php
comparemobileURL=https://www.91mobiles.com/compare-mobile-phones.html
//testBrowser=*firefox  
// screenshotPath='//opt//tomcat//webapps//ROOT//screenshots//'
 screenshotPath=//var//www//html//screenshots//
