1575530682124	Delete element
1575531533038	Delete element
1575532586232	Delete element
1575532637132	Delete element
1575544122450	Delete element
1575545341317	Copy file
1575545351709	Delete element
1575547068779	Delete element
1575548870609	Rename package 'Lotame.laptop_url'
1575550050728	Rename resource 'testng.xml'
1575550168832	Rename resource 'testng_old.xml'
1575551231614	Rename type 'HitUrl'
1575551502639	Rename type 'HitUrlTest'
1575551591558	Rename type 'HitUrl'
1575551679368	Rename type 'HitUrlTest'
1575551799872	Rename type 'HitUrl'
1575551854158	Rename type 'HitUrlOne'
1575635149156	Copy elements
1575635159428	Copy folder
